{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "cSpell.words": [
    "blakejs",
    "ohash",
    "Oridune",
    "refreshable",
    "RPID",
    "Signups",
    "simplewebauthn",
    "TOTP",
    "trns"
  ]
}
